# A GitHub workflow triggered manually to run commands in PowerShell - pwsh

name: 0-manual-test

on:
  workflow_dispatch:

jobs:
  test:
    runs-on: windows-latest
    steps:
      - name: Run command
        run: |
          echo "==========  Set environment variables for job outputs definition =========="
          $dataverseEnvironmentUrl = "https://bafc-raph-dev-7.crm3.dynamics.com/"
          $dataverseEnvironmentUrl
          echo "dataverse_environment_url=$dataverseEnvironmentUrl" >> $Env:GITHUB_ENV

          $powerAppsMakerEnvironmentUrl = "https://make.preview.powerapps.com/environments/e882509c-e286-e3c1-8069-7497c20c72f4/solutions"
          $powerAppsMakerEnvironmentUrl
          echo "power-apps-maker-environment-url=$powerAppsMakerEnvironmentUrl" >> $Env:GITHUB_ENV
        shell: powershell